{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PatentAttorneyAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "User": "mehrob.dzhamolov@yandex.ru",
    "Password": "kujcoxbcidueauee",
    "From": "mehrob.dzhamolov@yandex.ru",
    "DisplayName": "TJPAT",
    "EnableSsl": true,
    "Timeout": 60000,
    "IsBodyHtml": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
